<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="style-homepage.css">
	</head>

	<body>

		<header>
			<h2 class="gradient">Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
					<h2><a href="home.html" target="_blank">🏠 Home</a></h2><br> 
					<h2><a href="#formulario.html" target="_blank">📞 Formulário</a></h2><br> 
					<h2><a href="#sobre.html" target="_blank">📕 Sobre</a></h2><br> 
					<br><br>

				<h3>Aulas</h3>
				<ul>
					<li>1. Introdução</li>
					<li>2. Listas e Links</li>
					<li>3. Formatação de Texto</li>
					<li>4. Tabela</li>
					<li>5. Layouts</li>
					<li>6. Formulários</li>
				</ul><br><br><br> 

				<h3>Estudando...</h3>
				<ul>
					<li>1. Lógica de Programação</li>
					<li>2. HTML</li>
					<li>3. CSS</li>
					<li>4. PHP</li>
					<li>5. Bootstrap</li>
					<li>6. WordPress</li>
					<li>7. JQuery</li>
					<li>8. SASS</li>
					<li>9. MySQL</li>
					<li>10. JavaScript</li>
				</ul><br><br><br>  

				<h3>IA Usadas</h3>
				<ul>
					<li><a href="https://chat.openai.com/" target="_blank">1. Chat GPT</a></li>
					<li><a href="https://gptmax.ai/login" target="_blank">2. GPT Max</a></li>
					<li><a href="https://app.writesonic.com" target="_blank">3. Chat Sonic</a></li>
				</ul><br><br><br>  

				<h3>Canais no Youtube</h3>
				<ul>
					<li><a href="https://www.youtube.com/@EBACONLINE" target="_blank">1. Ebac</a></li>
					<li><a href="https://www.youtube.com/@AprendendoSites" target="_blank">2. Aprendendo Sites</a></li>
					<li><a href="https://www.youtube.com/@DescomplicandoSites" target="_blank">3. Descomplicando Sites</a></li>
					<li><a href="https://www.youtube.com/watch?v=SvVA7aHWJZY&t=339s" target="_blank">4. HostGator Academy</a></li>
				</ul><br><br><br>  

				<h3>W3 Schools</h3>
				<ul><a href="https://www.w3schools.com/html/" target="_blank">1. HTML</a></li>
					<li><a href="https://www.w3schools.com/css/" target="_blank">2. CSS</a></li>
					<li><a href="https://www.w3schools.com/php/" target="_blank">3. PHP</a></li>
					<li><a href="https://www.w3schools.com/bootstrap5/" target="_blank">4. Bootstrap 5</a></li>
					<li><a href="https://www.w3schools.com/jquery/" target="_blank">5. Jquery</a></li>
				</ul><br><br><br>  

				<h3>Extensões no Navegador</h3>
				<ul>
					<li><a href="https://chromewebstore.google.com/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh" target="_blank">1. Window Resizer</a></li>
					<li><a href="https://chromewebstore.google.com/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm?hl=pt-BR" target="_blank">2. Web Developer</a></li>
					<li><a href="https://chromewebstore.google.com/detail/css-peeper/mbnbehikldjhnfehhnaidhjhoofhpehk?hl=pt-BR" target="_blank">3. CSS Peeper</a></li>
					<li><a href="https://chromewebstore.google.com/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?hl=pt-BR" target="_blank">4.  ColorZilla</a></li>
					<li><a href="https://chromewebstore.google.com/detail/wappalyzer-technology-pro/gppongmhjkpfnbhagpmjfkannfbllamg?hl=pt-BR" target="_blank">5. Wappalyzer</a></li>
					<li><a href="https://chromewebstore.google.com/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=pt-BR" target="_blank">6. WhatFont</a></li>
					<li><a href="https://chromewebstore.google.com/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce?hl=en" target="_blank">7. CSSViewer</a></li>
				</ul><br><br><br>  

				<h3>Redes</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/jairwillianclass/" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/jairzera7/" target="_blank">Instagram</a></li>
					<li><a href="https://github.com/jairclass/" target="_blank">Github</a></li>
					<li><a href="https://open.spotify.com/user/j.willianclass02" target="_blank">Spotify</a></li>
				</ul>
			</nav>

			<article>
				<img src="Imagens/perfil.jpg" alt="jair"><br><br>  
				
				<h2>Desenvolvedor Front-end Jair</h2>
				<br><br>
				</p>👥 Sobre Mim: meu nome é Jair, tenho 20 anos e sou de Curitiba/PR. Atualmente, sou Desenvolvedor Front-end em formação e graduando em Análise e Desenvolvimento de Sistemas pela Unicuritiba. Participante da 2ª Edição do programa Santander Coders 2023, também estou cursando WordPress e Engenharia de Front-end na EBAC, Full-Stack Master na Danki Code e Formação Front-end na Udemy. Além disso, estudo inglês na Yazigi e atuo como Técnico de Suporte ao Usuário de T.I. na Mili S/A. </p>
				<br<br><br>
				<p>💘 Apaixonado por tecnologia desde sempre, percebo seu impacto inestimável em todos os aspectos da sociedade moderna. Motivado pela aceleração da transformação digital durante a pandemia, iniciei meus estudos em programação em 2021. Encontrei nela a maneira que sempre procurei para contribuir com o avanço da tecnologia e, consequentemente, agregar valor à vida das pessoas com meu trabalho.</p>
				<br>
				<p>📚 Coloco em prática meu conhecimento em projetos e estou ansioso para buscar minha primeira oportunidade no mercado de trabalho na área de Desenvolvimento Front-End. Aprimorando minha proficiência em tecnologias como JavaScript e React.js. Considero-me ágil e consistente ao aprender novas tecnologias, com alta capacidade de adaptação às mudanças. Estou pronto para enfrentar e superar qualquer desafio!</p>
				<br>

				<p>
				<strong>👨‍💻 Tecnologias que Tenho Conhecimento:</strong><br> 
				- HTML e CSS<br> 
				- JavaScript<br> 
				- Node.js<br> 
				- React.js<br> 
				- JQuery<br> 
				- MySQL<br> 
				- SASS<br> 
				- Bootstrap<br> 
				- WordPress<br> 
				- Git e GitHub<br> 
				- Designs responsivos<br> 
				- Noções de UX/UI<br> 
				- Noções básicas de Rede e Cybersegurança<br> 
				sda
				</p>
				<br> 

				
				<p>
				<strong>⭐ Outras Habilidades:</strong><br>
				- Metodologias ágeis (Scrum e Kanban)<br> 
				- Conhecimentos em IA<br> 
				- Experiência em atividades em equipe e boas habilidades interpessoais<br> 
				- Facilidade no atendimento ao usuário e de serviço Help Desk<br> 
				- Expertize em instalações de Hardwares e Softwares<br> 
				- Paixão por aprender e buscar novos conhecimentos<br> 
				</p>
				<br>

				<p>
				<strong>🚀 Metas:</strong><br> 
				> 0/1 - Faculdade<br> 
				> 600/1000 - Horas complementares da faculdade<br> 
				> 0/5 - Pós-graduações<br> 
				> 208/1000 - Cursos<br> 
				> 0/1 - Intercâmbio<br> 
				</p>
				<br>

				<p>
				<strong>✉️ Entre em contato, ficarei feliz em responder :)</strong><br> 
				- E-mail: j.willianclass02@gmail.com<br> 
				- WhatsApp: (41) 99920-5844 | (41) 99718-3350
				</p>

			</article>

		</section>

		<a href="#" class="btn"></a>

		<footer>
			<p>&copy; 2023 Desenvolvido por Jair Willian Class. Todos os direitos reservados.</p>
		</footer>

	</body>
</html>
