body {
	font-family: 'Slabo 27px', serif;
    box-sizing: border-box;
    margin: auto;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

h2{
    font-size: 100px;
    text-align: center;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #111;
}

section {
	margin: 20px;
}

form div {
	margin-bottom: 10px;
}

label {
	font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

footer {
    text-align: center;
    color: white;
    background-color: #333;
	color: #fff;
	padding: 10px;
}

.btn {
	display: inline-block;
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border-radius: 4px;
}

.btn:hover {
	background-color: #45a049;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #000000a3;
    text-decoration: none;
}

.btn::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}

.btn:hover::after {
    margin-top:-8px;
}

@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}
