* {
    box-sizing: border-box;
    margin: auto;
}

body {
    font-family: sans-serif;
}

  /* Style the header */
header {
    background-image: url("Imagens/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 8rem;
    font-weight: bold;
    line-height: 1.1;
}


img {
    width: 400px;
    height: 520px;
    padding-right: 30px;
    padding-bottom: 10px;
}

img {
    float: left;
}

.img2{
    float: right;
    width: 300px;
    height: 300px;
    padding: 0px;
    margin: 0;
}

.gradient {
    color: steelblue;
    background-image: linear-gradient(to bottom, rgb(134, 196, 255), rgb(255, 255, 255), rgb(99, 155, 170));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

  /* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #b6b4b4;
    padding: 30px;
}

  /* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:#ffffff;
}

  /* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

  /* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #000000a3;
    text-decoration: none;
}
.btn::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}
.btn:hover::after {
    margin-top:-8px;
}

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}